<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Ramabhadra' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">

	<!--viewport goodness http://enva.to/A79s3G-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Wilson Cameron</title>
	<meta name="keywords"  content="filmmaking, filmmaker, new york city, nyc, art, documentary, artist, studio visit, Scenes from the Studio" />

		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<style>


	*{
	    margin: 0;
	    padding: 0;
	}

img {
	display: block;
	height: 100%;
}

video {
		display: block;
		height: 100%;

}

a {
	text-decoration: none;
	letter-spacing: 2px;
	font-weight: 200;
	font-size: 1.2em;

}

#first{
	position: fixed;
    width: 100%;
		height: 100%;
		top:0;
		left:0;
	background-repeat:no-repeat;
		background-size:cover;
				background-position:center;
						overflow: hidden;
						z-index: -1;

}

#wrapper{
	position:absolute;
		 height:100%;
		 width:100%;
}

.artists{
	position: relative;
    width: 100%;
		height: 100%;
		min-height:100%;
	background-repeat:no-repeat;
		background-size:cover;
				background-position:center;
						overflow: hidden;
z-index:1000;

}


.sections{
	position: relative;
    width: 100%;
		min-height:100%;
	background-repeat:no-repeat;
		background-size:cover;
				background-position:center;
						overflow: hidden;
z-index:1000;

}


.lead{
	position: relative;
    width: 100%;
		height: 100%;
		min-height:100%;
	background-repeat:no-repeat;
		background-size:cover;
				background-position:center;
						overflow: hidden;
z-index:1000;


}



h1{
	font-size: 2em;
	font-family: 'Ramabhadra', sans-serif;
	color: black;
	margin:10px;
	padding:0;
	text-align:center;
	letter-spacing: 2px;
	font-weight: 200;
}

h3{
	font-size: 2em;
	font-family: 'Ramabhadra', sans-serif;
	color: black;
	margin:10px;
	padding:0;
	text-align:center;
	letter-spacing: 2px;
	font-weight: 200;
}

p{
	font-size: 2em;
	font-family: 'Ramabhadra', sans-serif;
	color: #0e13d8;
	margin:10px;
	padding:0;
	text-align:center;
	letter-spacing: 2px;
	font-weight: 200;
}



h1#custom{
	position:  absolute;
font-size: 2em;
	font-family: 'Ramabhadra', sans-serif;
color: white;
padding:0;
text-align:center;
letter-spacing: 2px;
width: 100%;
top: 80%;
margin: %;
text-decoration: none;
font-weight: 200;
	}


	h4#foots {
		position: absolute;
	top: 90%;
	width: 100%;
	font-size: 2em;
	font-family: 'Ramabhadra', sans-serif;
	color: white;
	padding:0;
		margin:10px;
	text-align:left;
	letter-spacing: 2px;
	line-height: 120%;
left: 0;
	z-index:5;
	text-align:center;
		}

		a#foots1 {
			position: absolute;
		top: 80%;
		width: 100%;
		font-size: 2em;
		font-family: 'Ramabhadra', sans-serif;
		color: white;
		padding:0;
			margin:10px;
		text-align:left;
		letter-spacing: 2px;
		line-height: 120%;
	left: 0;
		z-index:5;
		text-align:center;
			}


					#myVideo{
						position: absolute;
						right: 0;
						bottom: 0;
						top:0;
						right:0;
						width: 100%;
						height: 100%;
						background-size: 100% 100%;
				 		background-color: black; /* in case the video doesn't fit the whole page*/
				  		background-image: /* our video */;
				  		background-position: center center;
				  		background-size: contain;
				   		object-fit: cover; /*cover video background */
				   		z-index:3;

					}




.image_div a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-decoration: none; /* No underlines on the link */
    z-index: 10; /* Places the link above everything else in the div */
    background-color: #FFF; /* Fix to make div clickable in IE */
    opacity: 0; /* Fix to make div clickable in IE */
    filter: alpha(opacity=1); /* Fix to make div clickable in IE */

}

.artists a {
	font-size: 1.2em;
	font-family: 'Ramabhadra', sans-serif;
	color: black;
	padding:0;
	text-align:center;
	letter-spacing: 2px;
	font-weight: 200;
	text-decoration: none;

}

.sections a {
	font-size: 1.2em;
	font-family: 'Ramabhadra', sans-serif;
	color: black;
	padding:0;
	text-align:center;
	letter-spacing: 2px;
	font-weight: 200;
	text-decoration: none;

}


.info
{ margin-left: 10%;
margin-top: 0;

}


.vid {
position: relative;
width:95%;
margin-left: 2.5%;

}


/*
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
*/

@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (-webkit-min-device-pixel-ratio: 1)

{
	#myVideo {
		display: none;
	}

h4{
	font-size: 2em;}

	h1 { font-size: 2em;}
	h3 { font-size: 1.5em;}
	p { font-size: 1em;}
	a {font-size: 1em;}
	.sections	a {font-size: 1em;}
h1#custom{
font-size: 2em;}

h4#foots{ font-size: 1em;}
a#foots1{ font-size: 1em;}

}


@media (max-width: 768px) {
	h4{
			font-size: 2em;}
			h1 { font-size: 1.5em;}
				h3 { font-size: 1em;}
			p { font-size: 1em;}

			#myVideo {
				display: none;
			}
	a {font-size: 1em;}
	.sections	a {font-size: 1em;}
h1#custom{
font-size: 2em;}
h4#foots{ font-size: 1em;}
a#foots1{ font-size: 1em;}

}




.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; }
.embed-container iframe,
.embed-container object,
.embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

img {
    width: 100%;
    height: auto;
}

	</style>

</head>

<body>


<div class="sections"	style="background-color:white">

  <br>

	<div id="info">
	 <h3><span>&nbsp; Levi's X Google Jacquard: Jeff Staple &nbsp; </h3></span>
	</div>
	<br><br>
	<div class="vid">
		 <img src="/img/1.jpg">	 <img src="/img/2.jpg">
	 </div>
		 <br>	<br>	<br>




</div>



	<!--js stuff down here after the rest of the page has loaded-->

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-6017078-2', 'auto');
	  ga('send', 'pageview');

	</script>

</body>

</html>
